body {
    margin: 0;
    font-family: Montserrat, sans-serif;
    background: #111112;
    color: white;
}
.decor {
    position: fixed;
    width: 130px;
    opacity: 0;
    transition: opacity 2s ease, transform 1s ease;
    z-index: 5;              
    pointer-events: none;    
    will-change: transform;
    backface-visibility: hidden;
}
	.decor.show { opacity: 1; }
@keyframes fall {
		0% {
			transform: translateY(-100px) rotate(0deg);
			opacity: 1;
		}
		100% {
			transform: translateY(100vh) rotate(360deg);
			opacity: 0;
		}
	}
.navbar {
position: fixed;
top: 0;
width: 100%;
background: rgba(0, 0, 0, 0.99);
display: flex;
align-items: center;
padding: 8px 30px;
z-index: 1000;
box-sizing: border-box;
}
	.nav-left {
		display: flex;
		align-items: center;
	}
	.nav-right {
		display: flex;
		align-items: center;
		margin-left: auto; 
	}
	.navbar a {
		color: white;
		text-decoration: none;
		margin: 0 15px;
		font-weight: bold;
		display: flex;
		align-items: center;
	}
	.nav-right a {
		margin-right: 0;
	}
    .navbar a:hover {
        text-decoration: underline;
    }
    .nav-icon {
        width: 20px;
        height: 20px;
        margin-right: 6px;
    }
    .spacer {
        height: 20px;
    }
.parallax::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #0a0a0a 100%);
}
    .banner-content {
        text-align: center;
        padding: 20px 40px;
        background-color: rgba(5, 5, 5, 0.6);
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 10px;
        max-width: 80%;
        z-index: 2;
        position: relative;
		opacity: 0;
	    transform: translateY(20px);
	    animation: fadeInUp 0.9s ease forwards;
    }
    .banner-content h1 {
        margin: 0 0 10px 0;
        font-size: 2.6em;
        text-shadow: 0 2px 4px rgba(0,0,0,0.8);
    }
    .banner-content p {
        margin: 0;
        font-size: 0.9em;
    }

.container-hello {
    padding: 20px;
    max-width: 80%;
    margin: auto;
    margin-top: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.3s ease forwards;
}
@keyframes fadeInUp {
    to {
    opacity: 1;
    transform: translateY(0);
    }
}
.container {
    max-width: 80%;
    margin-left: 10px;
    margin-top: 30px;
}
.container-down {
    padding: 20px;
    max-width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;
}
.container-text {
    padding: 20px;
    max-width: 80%;
    margin: auto;
    margin-top: -30px;
}
.container-2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    margin: auto;
    gap: 20px;
    margin-bottom: 50px;
    border-radius: 10px;
    background-image: url(images/container-2.png);
    aspect-ratio: 21 / 9;
    width: 80%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}
@media (max-width: 600px) {
    .container-2 {
        background-position: left;
        height: 700px;
    }
}
    .container-2::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #111111 100%);
    }
    .container-2-text {
        padding: 50px;
        max-width: 80%;
    }
    .container-2-list {
        padding: 20px;
        line-height: 50px;
        max-width: 80%;
    }
.content {
    padding: 20px;
    max-width: 80%;
    margin: auto;
    margin-top: 0px;
    margin-bottom: -20px;
}
    .downloads {
        margin-top: 0px;
    }
    .download-item {
        background: #151617;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        color: white;
		border: 3px solid gray;
    }
    .download-item h3 {
        margin-top: 0;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background: #0664cf;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s;
    }
    .btn:hover {
        background: #0769da;
    }
.discord {
    text-align: center;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}
    .discord-text {
        background: rgba(0, 0, 0, 0.6);
        padding: 15px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 10px;
        display: inline-block;
    }
.slider-container {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
	width: 80%;
    aspect-ratio: 16 / 9;
}
@media (max-width: 768px) {
	.slider-container {
		display: none;
	}
}
    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
        height: 100%;
    }
    .slide {
        min-width: 100%;
        height: 100%;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }	
	.dots {
	    text-align: center;
	    position: absolute;
	    bottom: 15px;
	    width: 100%;
	}
	.dot {
	    height: 12px;
	    width: 12px;
	    margin: 0 5px;
	    background-color: rgba(255,255,255,0.6);
	    border-radius: 50%;
	    display: inline-block;
	    cursor: pointer;
	    transition: background-color 0.3s;
	}
	.dot.active {
	    background-color: white;
	}
	.arrow {
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    background: rgba(0, 0, 0, 0.5);
	    border: none;
	    color: white;
	    font-size: 30px;
	    padding: 10px;
	    cursor: pointer;
	    border-radius: 50%;
	    z-index: 20;
	    transition: background 0.3s;
	}
	.arrow:hover {
	    background: rgba(0, 0, 0, 0.8);
	}
	.arrow.left {
	    left: 10px;
	}
	.arrow.right {
	    right: 10px;
	}
	
	@media (max-width: 768px) {
	    .slide {
	        height: 35vh;
	    }
	}
.crystal {
	margin-top: 40px;
	font-size: 14px;
    text-align: center;
	color: #b3b7bd;
}
.gif img {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
}
.decor-btn {
    padding: 12px 20px;
    background: linear-gradient(45deg, #111111, #222222);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s, box-shadow 0.2s;
	margin-bottom: 40px;
}
    .decor-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 15px rgba(0,0,0,0.4);
    }
    .decor-btn:active {
        transform: scale(0.95);
    }
body::before,
    body::after {
        content: "";
        position: fixed;
        top: 0;
        width: clamp(0px, 5vw, 150px);
        height: 100%;
        z-index: 10;
        pointer-events: none;
    }
body::before {
    left: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.5), transparent);
}
    body::after {
        right: 0;
        background: linear-gradient(to left, rgba(0,0,0,0.5), transparent);
    }
@media (max-width: 1100px) {
    body::before,
    body::after {
        display: none;
    }
}
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity .7s ease, transform .7s ease;
}
	.reveal.show {
	  opacity: 1;
	  transform: translateY(0);
	}